{
  "name": "cee-portfolio",
  "version": "0.0.0",
  "description": "CouchDB scripts for CEE portfolio.",
  "main": "app.js",
  "dependencies": {
    "couchapp": "~0.10.0",
    "optimist": "~0.6.0",
    "nano": "~4.1.1",
    "lodash": "~2.2.1",
    "mustache": "~0.7.3",
    "glob": "~3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./push.sh"
  },
  "keywords": [
    "couchdb"
  ],
  "author": "Steve Kinney",
  "license": "MIT"
}
