{
  "name": "cee-portfolio",
  "version": "0.0.0",
  "description": "CouchDB scripts for CEE portfolio.",
  "main": "app.js",
  "dependencies": {
    "couchapp": "~0.10.0",
    "nano": "~4.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "couchdb"
  ],
  "author": "Steve Kinney",
  "license": "MIT"
}
